[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 41 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46, 45 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 800, 1400 )
gravity = 500.0

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, -48 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -41 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -129 )
current = true

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color( 0.133333, 0, 0.894118, 1 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( 0, -41 )
shape = SubResource( 2 )

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
